#!/bin/bash

#Nom du projet 
export POD_PROJECT=testproject-218809

#Nom du provider cloud : Valeur acceptées : gcloud, AWS, 
export POD_PROVIDER=gcloud

#Type de deploiement : VM, Docker, Kubernetes
export POD_TYPE=VM 

#Service à deployer : jenkins, appache
export GKE_SERVICE=jenkins


#ID du compte de facturation
export POD_IDBILLING=01FD38-0A2940-8D770C

#Region de deploiement
export POD_REGION="us-central1"

#ID du VPC
export POD_VPC="VPC_TEST"



#export GKE_SECRET_LOCATION=/Users/sofiane.belharizi/Documents/AuthFile/production-auth.json
#export GKE_SECRET_NAME=auth-drive-cvfactory