#!/usr/bin/env bash

#Nom du provider cloud : Valeur acceptées : gcloud, AWS,
POD_PROVIDER="gcloud"



#Type de deploiement : VM, Docker, Kubernetes
POD_TYPE="VM"


#Service à deployer : jenkins, appache
POD_SERVICES=("jenkins"
              )


###########################################################
#                                                         #
#                    Variables pour gcloud.               #
#                                                         #
###########################################################

#Chemin ver la cle public ssh
export TF_VAR_POD_GCP_PUB_KEY="~/.ssh/google_compute_engine.pub"
#Chemin ver la cle privee ssh
export TF_VAR_POD_GCP_PRIV_KEY="~/.ssh/google_compute_engine"


#Chemin vers le JSON d'authentification
export TF_VAR_POD_GCP_CREDIDENTIAL_PATH="~/Documents/AuthFile/production-auth.json"
#Nom du projet 
export TF_VAR_POD_GCP_PROJECT=testproject-218809
#ID du compte de facturation
export TF_VAR_POD_GCP_IDBILLING=01FD38-0A2940-8D770C
#Region de deploiement
export TF_VAR_POD_GCP_REGION="us-central1-a"
#Zone de deploiement
export TF_VAR_POD_GCP_ZONE="us-central1-a"
#Instace name -- OBLIGATOIRE -- : doit etre en miniscule 
export TF_VAR_POD_GCP_INSTANCE_NAME="instance-name-new"
#Type de VM 
export TF_VAR_POD_GCP_VM_TYPE="f1-micro"






###########################################################
#                                                         #
#                    Variables pour AWS.                  #
#                                                         #
###########################################################
