#!/usr/bin/env bash

#Nom du provider cloud : Valeur acceptées : gcloud, AWS, 
POD_PROVIDER="gcloud"



#Type de deploiement : VM, Docker, Kubernetes
POD_TYPE="VM"


#Service à deployer : jenkins, appache
POD_SERVICES=("jenkins"
              "toto"
              )


###########################################################
#                                                         #
#                    Variables pour gcloud.               #
#                                                         #
###########################################################


#Nom du projet 
export POD_GCLOUD_PROJECT=testproject-218809
#ID du compte de facturation
export POD_GCLOUD_IDBILLING=01FD38-0A2940-8D770C
#Zone de deploiement
export POD_GCLOUD_ZONE="us-central1-a"
#Instace name -- OBLIGATOIRE -- : doit etre en miniscule 
export POD_GCLOUD_INSTANCE_NAME="instance-name"
#Type de VM 
export POD_GCLOUG_VM_TYPE="f1-micro"



###########################################################
#                                                         #
#                    Variables pour AWS.                  #
#                                                         #
###########################################################






