#!/usr/bin/env bash

#Nom du provider cloud : Valeur acceptées : gcloud, aws,
POD_PROVIDER="aws"

#Service à deployer : jenkins, appache

POD_SERVICES=("VM/docker"
              "../common/service/jenkins")
#POD_SERVICES=("docker/jenkins")

###########################################################
#                                                         #
#                    Variables pour communes              #
#                                                         #
###########################################################

#Chemin ver la cle public ssh
export TF_VAR_POD_COMMON_PUB_KEY="~/.ssh/google_compute_engine.pub"
#Chemin ver la cle privee ssh
export TF_VAR_POD_COMMON_PRIV_KEY="~/.ssh/google_compute_engine"
#Utilisateur pour connexion SSH : GCP : root, AWS : ubuntu
export TF_VAR_POD_COMMON_USER="root"

############# Variables exporté du module AWS/VM/DOCKER #############
export TF_VAR_POD_COMMON_EXTERNAL_IP=

###########################################################
#                                                         #
#                    Variables pour gcloud.               #
#                                                         #
###########################################################

#Chemin vers le JSON d'authentification
export TF_VAR_POD_GCP_CREDIDENTIAL_PATH="~/Documents/AuthFile/production-auth.json"
#Nom du projet
export TF_VAR_POD_GCP_PROJECT="testproject-218809"
#ID du compte de facturation
export TF_VAR_POD_GCP_IDBILLING="0189CD-796899-879953"
#Region de deploiement
export TF_VAR_POD_GCP_REGION="us-central1-a"
#Zone de deploiement
export TF_VAR_POD_GCP_ZONE="us-central1-a"
#Instace name -- OBLIGATOIRE -- : doit etre en miniscule
export TF_VAR_POD_GCP_INSTANCE_NAME="instance-name-new"
#Type de VM
export TF_VAR_POD_GCP_VM_TYPE="f1-micro"
#Nombre d'instance à deployer
export TF_VAR_POD_GCP_NB_INSTANCE=1

###########################################################
#                                                         #
#                    Variables pour AWS.                  #
#                                                         #
###########################################################


#Chemin vers le fichier de credential AWS (PUBLIC & PRIVATE ACCESS KEY)
export TF_VAR_POD_AWS_SHARED_CREDIDENTIAL_PATH="~/.aws/credentials"
#Nom de la clé SSH
export TF_VAR_POD_AWS_SSH_KEY_NAME="TestAwsFirstInstance"
#Region de deploiement
export TF_VAR_POD_AWS_REGION="eu-west-3"
#Instace name -- OBLIGATOIRE -- : doit etre en miniscule
export TF_VAR_POD_AWS_INSTANCE_NAME="instance-name-new"
#Type de VM
export TF_VAR_POD_AWS_VM_TYPE="t2.micro"
#Nombre d'instance à deployer
export TF_VAR_POD_AWS_NB_INSTANCE=1

###########################################################
#                                                         #
#                    Common/docker/jenkins                #
#                                                         #
###########################################################
