#!/usr/bin/env bash

#Nom du provider cloud : Valeur acceptées : gcloud, AWS,
POD_PROVIDER="gcloud"

#Service à deployer : jenkins, appache

POD_SERVICES=("VM/docker"
              "docker/jenkins")
#POD_SERVICES=("docker/jenkins")


###########################################################
#                                                         #
#                    Variables pour gcloud.               #
#                                                         #
###########################################################

#Chemin ver la cle public ssh
export TF_VAR_POD_GCP_PUB_KEY="~/.ssh/google_compute_engine.pub"
#Chemin ver la cle privee ssh
export TF_VAR_POD_GCP_PRIV_KEY="~/.ssh/google_compute_engine"

###########################################################
#                                                         #
#                    Variables pour gcloud.               #
#                                                         #
###########################################################

#Chemin vers le JSON d'authentification
export TF_VAR_POD_GCP_CREDIDENTIAL_PATH="~/Documents/AuthFile/production-auth.json"
#Nom du projet
export TF_VAR_POD_GCP_PROJECT="testproject-218809"
#ID du compte de facturation
export TF_VAR_POD_GCP_IDBILLING="0189CD-796899-879953"
#Region de deploiement
export TF_VAR_POD_GCP_REGION="us-central1-a"
#Zone de deploiement
export TF_VAR_POD_GCP_ZONE="us-central1-a"
#Instace name -- OBLIGATOIRE -- : doit etre en miniscule
export TF_VAR_POD_GCP_INSTANCE_NAME="instance-name-new"
#Type de VM
export TF_VAR_POD_GCP_VM_TYPE="f1-micro"
#Nombre d'instance à deployer
export TF_VAR_POD_GCP_NB_INSTANCE=1


############# Variables du module gcloud/VM/DOCKER #############

export TF_VAR_POD_GCP_EXTERNAL_IP=

#*****************************#
#*** gcloud/docker/jenkins ***#
#*****************************#


export POD_GLCOUD_DOCKER_JENKINS_USER="root"
export POD_GLCOUD_DOCKER_JENKINS_IP_VARIABLE="TF_VAR_POD_GCP_EXTERNAL_IP"
export POD_GLCOUD_DOCKER_JENKINS_LOCAL="FALSE"


###########################################################
#                                                         #
#                    Variables pour AWS.                  #
#                                                         #
###########################################################


#Chemin vers le fichier de credential AWS (PUBLIC & PRIVATE ACCESS KEY) 
export TF_VAR_POD_AWS_SHARED_CREDIDENTIAL_PATH="~/.aws/credentials"


#Chemin vers la clé ssh de l'instance
export TF_VAR_POD_AWS_SSH_PRIVATE_KEY="~/Downloads/ssh/TestAwsFirstInstance.pem"
#Nom de la clé SSH
export TF_VAR_POD_AWS_SSH_KEY_NAME="TestAwsFirstInstance"



#Nom du projet 
#export TF_VAR_POD_AWS_PROJECT=testproject-218809
#ID du compte de facturation
#export TF_VAR_POD_AWS_IDBILLING=01FD38-0A2940-8D770C
#Region de deploiement
export TF_VAR_POD_AWS_REGION="eu-west-3"
#Instace name -- OBLIGATOIRE -- : doit etre en miniscule 
export TF_VAR_POD_AWS_INSTANCE_NAME="instance-name-new"
#Type de VM 
export TF_VAR_POD_AWS_VM_TYPE="t2.micro"
#Nombre d'instance à deployer
export TF_VAR_POD_AWS_NB_INSTANCE=2

#Utilisateur pour connexion SSH ------> NE PAS CHANGER <------
export TF_VAR_POD_AWS_USER="ubuntu"







