jsch:0.1.54.2
ws-cleanup:0.34
structs:1.17
build-pipeline-plugin:1.5.8
conditional-buildstep:1.3.6
apache-httpcomponents-client-4-api:4.5.5-3.0
parameterized-trigger:2.35.2
pipeline-model-extensions:1.3.2
workflow-aggregator:2.6
mailer:1.21
git:3.9.1
command-launcher:1.2
workflow-api:2.29
workflow-job:2.25
ssh-credentials:1.14
authentication-tokens:1.3
github-branch-source:2.4.0
javadoc:1.4
workflow-cps-global-lib:2.12
jackson2-api:2.8.11.3
ssh-slaves:1.28.1
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.2
pipeline-milestone-step:1.3.1
credentials:2.1.18
jquery:1.12.4-0
github:1.29.3
lockable-resources:2.3
jquery-detached:1.2.1
workflow-scm-step:2.7
matrix-auth:2.3
matrix-project:1.13
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
ant:1.8
bouncycastle-api:2.17
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.4
docker-commons:1.13
git-client:2.7.3
timestamper:1.8.10
gradle:1.29
pipeline-rest-api:2.10
workflow-basic-steps:2.11
github-api:1.92
ldap:1.20
maven-plugin:3.1.2
credentials-binding:1.16
pipeline-model-definition:1.3.2
pipeline-stage-view:2.10
token-macro:2.5
workflow-multibranch:2.20
script-security:1.46
git-server:1.7
pipeline-model-declarative-agent:1.1.1
ssh-agent:1.17
workflow-step-api:2.16
publish-over:0.22
run-condition:1.2
pipeline-graph-analysis:1.7
pipeline-model-api:1.3.2
workflow-cps:2.57
workflow-durable-task-step:2.22
email-ext:2.63
branch-api:2.0.20
jdk-tool:1.1
cloudbees-folder:6.6
durable-task:1.26
publish-over-ssh:1.20.1
junit:1.26.1
pam-auth:1.4
scm-api:2.2.8
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.20
resource-disposer:0.12
build-timeout:1.19
